# SkillSphere-.NET-Project

./: .gitignore
SkillSphere-.NET/: SkillSphere.sln
SkillSphere-.NET/SkillSphere/: Program.cs  SkillSphere.csproj
SkillSphere-.NET/SkillSphere.DataAccess/: SkillSphere.DataAccess.csproj
SkillSphere-.NET/SkillSphere.DataAccess/Data/: ApplicationDbContext.cs
SkillSphere-.NET/SkillSphere.DataAccess/Migrations/: 20240823172505_FinalMigration.Designer.cs  20240823172505_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
SkillSphere-.NET/SkillSphere.DataAccess/Repository/: ApplicationUserRepository.cs  ConsultationRepository.cs  CourseRepository.cs  Repository.cs  UnitOfWork.cs
SkillSphere-.NET/SkillSphere.Models/: ApplicationUser.cs  Consultation.cs  Course.cs  UserConsultation.cs  UserCourse.cs
SkillSphere-.NET/SkillSphere.Models/ViewModels/: UserDashboardViewModel.cs
SkillSphere-.NET/SkillSphere.Utility/: EmailSender.cs  SD.cs  SkillSphere.Utility.csproj
SkillSphere-.NET/SkillSphere/Areas/Admin/Controllers/: ConsultationController.cs  CourseController.cs
SkillSphere-.NET/SkillSphere/Areas/Admin/Views/Consultation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillSphere-.NET/SkillSphere/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillSphere-.NET/SkillSphere/Areas/Customer/Controllers/: CheckoutController.cs  HomeController.cs  UserController.cs
SkillSphere-.NET/SkillSphere/Areas/Customer/Views/: _ViewImports.cshtml
SkillSphere-.NET/SkillSphere/Areas/Customer/Views/Checkout/: IndexCourse.cshtml
SkillSphere-.NET/SkillSphere/Areas/Customer/Views/Home/: AboutUs.cshtml
SkillSphere-.NET/SkillSphere/Areas/Customer/Views/User/: ConsultationDetails.cshtml  CourseDetails.cshtml  Index.cshtml  MyConsultations.cshtml  MyCourses.cshtml
SkillSphere-.NET/SkillSphere/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkillSphere-.NET/SkillSphere/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SkillSphere-.NET/SkillSphere/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SkillSphere-.NET/SkillSphere/Properties/: launchSettings.json
SkillSphere-.NET/SkillSphere/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkillSphere-JAVA/.metadata/: version.ini
SkillSphere-JAVA/Skillsphere-Frontend/client/: index.html  package-lock.json  package.json  vite.config.js
SkillSphere-JAVA/skillsphere/: pom.xml
SkillSphere/SkillSphere/: Program.cs  SkillSphere.API.csproj  SkillSphere.sln  appsettings.json
SkillSphere/SkillSphere.API/: Program.cs
SkillSphere/SkillSphere.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
SkillSphere/SkillSphere.Infrastructure/Migrations/: 20240803172121_InitialCreate.Designer.cs  20240803172121_InitialCreate.cs  20240807194129_InitialMigration.Designer.cs  (+10 more)
SkillSphere/SkillSphere.Services/: AuthService.cs  CheckoutService.cs  ConsultationService.cs  CourseService.cs  PaymentService.cs  RazorpayPaymentService.cs  SkillSphere.Services.csproj  TransactionService.cs
SkillSphere/SkillSphere.core/: SkillSphere.Core.csproj
SkillSphere/SkillSphere/Controllers/: AdminController.cs  AuthController.cs  CheckoutController.cs  ConsultationController.cs  CoursesController.cs  PurchasesController.cs  TransactionsController.cs  UsersController.cs  WoskshopsController.cs
SkillSphere/SkillSphere/Properties/: launchSettings.json
SkillSphere/SkillSphere/SkillSphere/: SkillSphere.API.csproj  SkillSphere.http
SkillSphere/SkillSphere/SkillSphere.Infrastructure/: SkillSphere.Infrastructure.csproj
SkillSphere/SkillSphere/SkillSphere.Infrastructure/Data/: AppDbContext.cs
SkillSphere/SkillSphere/SkillSphere.Infrastructure/Repositories/: ReviewRepository.cs
SkillSphere/SkillSphere/SkillSphere.Services/: CreatorService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs  WorkshopService.cs
SkillSphere/SkillSphere/SkillSphere.core/: SkillSphere.Core.csproj
SkillSphere/SkillSphere/SkillSphere.core/DTOs/: CourseCreateDto.cs  PaymentResponse.cs  RegisterCreatorDto.cs  ReviewDto.cs  WorkshopDto.cs
SkillSphere/SkillSphere/SkillSphere.core/Interfaces/: IPaymentService.cs  IWorkshopRepository.cs
SkillSphere/SkillSphere/SkillSphere.core/Mappings/: AutoMapperProfile.cs
SkillSphere/SkillSphere/SkillSphere.core/Models/: Course.cs
SkillSphere/SkillSphere/SkillSphere/Controllers/: AuthController.cs  CoursesController.cs  CreatorsController.cs
SkillSphere/SkillSphere/Skillsphere.Seed/: Seed.cs  Skillsphere.Seed.csproj
SkillSphere/Skillsphere.Seed/: Seed.cs
Skillsphere-Frontend/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+268 files in other folders)
